# Sos-WomenSafety

./: README.md  apk.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: AddContect.java  ContactsAdapter.java  DatabaseHelper.java  MainActivity.java  ShowContect.java
app/src/main/res/drawable/: avatar_background.xml  bg_animated_gradient.xml  bg_gradient.xml  bg_premium.xml  blue_tag_bg.xml  button_gradient_primary.xml  button_primary.xml  button_secondary.xml  button_tertiary.xml  buttons_background.xml  card_blue_gradient.xml  card_gradient.xml  card_green_gradient.xml  card_orange_gradient.xml  card_red_gradient.xml  glass_header.xml  glass_panel.xml  green_tag_bg.xml  header_gradient.xml  ic_add_contact.xml  ic_add_contact_large.xml  ic_alert_critical.xml  ic_alert_high.xml  ic_alert_medium.xml  ic_contact_person.xml  ic_contacts.xml  ic_delete.xml  ic_email.xml  ic_email_small.xml  ic_emergency.xml  ic_help.xml  ic_person.xml  ic_phone.xml  ic_phone_small.xml  ic_siren.xml  icon_container_green.xml  icon_container_orange.xml  icon_container_red.xml  orange_tag_bg.xml  red_tag_bg.xml  (+1 more)
app/src/main/res/layout/: activity_add_contect.xml  activity_main.xml  activity_show_contect.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
